<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/grid_item_background"
    android:clickable="true"
    android:elevation="50dp"
    android:focusable="true"
    android:padding="16dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="14dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageForList"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:contentDescription="@string/image_item_shop_list"
            android:src="@drawable/music_ic1"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/linear_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/imageForList"
            android:layout_toRightOf="@+id/imageForList">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/quaver24"
                android:contentDescription="@string/an_icon_image_for_trackname" />

            <TextView
                android:id="@+id/track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/track_name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/brush_script"
                tools:ignore="RtlHardcoded"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_track_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/imageForList"
            android:layout_toRightOf="@+id/imageForList"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/microphone24"
                android:contentDescription="@string/an_icon_image_for_artist_name" />

            <TextView
                android:id="@+id/artis_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/artist_name"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:fontFamily="@font/script_mt_bold"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

